{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "module": "NodeNext",  // or "NodeNext"
    "target": "ES2020",  // or any other target version
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",                                  /* Specify the root folder within your source files. */
    "allowJs": true,                                  /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    "strict": false,                                      /* Enable all strict type-checking options. */
  }
}
